org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.47
loader_version      = 0.9.3+build.207

#Mod properties
mod_version         = 1.3.0-1.16.2
maven_group         = com.vanillaenhanced
archives_base_name  = vanillaenhanced

#Dependencies
fabric_api_version=0.21.0+build.407-1.16
cloth_api_version=1.4.8
cloth_version=4.8.1
autoconfig_version=3.2.2
modmenu_version=1.14.6+build.31
